<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Contact Us</title>
</head>
<body>
<style>


/* Main Container */
.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  min-height: 100vh;
  color: maroon
}

/* Left Content Section */
.content {
  max-width: 40%;
}

.content h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.info p {
  margin: 10px 0;
  font-size: 1rem;
}

.info .icon {
  margin-right: 10px;
  font-size: 1.2rem;
  color: maroon
}

/* Form Section */
.form-container {
  background: beige;
  color: beige; /* Added missing semicolon */
  padding: 30px;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  max-width: 40%;
}

.form-container h2 {
  font-size: 1.8rem;
  color: maroon; /* Added missing semicolon */
  margin-bottom: 15px;
  text-align: center;
}

form input, form textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid;
  border-radius: 4px;
}

form button {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  background-color: maroon;
  color: white;
  border:0cap;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

form button:hover {
  background-color: maroon;
}

.bottom-frame {
   position: fixed; 
   bottom: 0;
   left: 0;
   width: 100%;
   background-color: maroon; 
   color: beige;
   text-align: center;
   padding: 10px;
   border-top: 5px solid burlywood;
   box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3); /* Subtle shadow effect */
    }

.bottom-frame p {
   margin: 0;
   font-size: 1rem;
    }

 .bottom-frame a {
   color: burlywood;
   text-decoration: none;
   font-weight: bold;
    }

.bottom-frame a:hover {
  text-decoration: underline;
    }
</style>
<header>
    <div class="profile">
      <img src="photo/hauhlogo.png" alt="HAUH Logo">
      <div>
        <p style="font-size: 20px; margin: 0;"><b>HAUH</b></p>
        <h1 style="font-size: 16px; margin: 0;"><i>Haus? Sedia HAUH!!</i></h1>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <div class="dropdown">
          <li><a href="products.html">Our Products</a></li>
          <div class="dropdown-content">
            <a href="promo.html">Promotion</a>
            <a href="bestseller.html">Best Seller</a>
          </div>
        </div>
        <li><a href="contact.html" target="_blank">Contact Us</a></li>
        <li><a href="aboutus.html" target="_blank">About Us</a></li>
      </ul>
    </nav>
  </header>
    
  <div class="contact-container">
    <div class="center"></div>
    <div class="content">
        <h1>Contact Us</h1>
      <p>For any inquiries</p>
        <div class="info">
        <p><span class="icon">📍</span> <b>Address:</b> Level 3, L2-K305, IOI City Mall, ioi Resort, 62502 Putrajaya, Wilayah Persekutuan Putrajaya</p>
        <p><span class="icon">📞</span> <b>Phone:</b> +603-8843289</p>
        <p><span class="icon">📧</span> <b>Email:</b> hauh@gmail.com</p>
      </div>
    </div>

    <!-- Form Section -->
    <div class="form-container">
      <h2>Get in Touch!</h2>
      <form>
        <input type="text" placeholder="Full Name" required>
        <input type="email" placeholder="Email" required>
        <textarea placeholder="Type your Message..." rows="5" required></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
 
</body>
<footer>
  <p>&copy; 2025 Copyright Reserved Hauh</p>
</footer>
</html>