<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HAUH Tumbler Products</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .product-container {
        display: flex;
        gap: 20px;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
  </style>
</head>

<body>
  <header>
    <div class="profile">
      <img src="photo/hauhlogo.png" alt="HAUH Logo">
      <div>
        <p style="font-size: 20px; margin: 0;"><b>HAUH</b></p>
        <h1 style="font-size: 16px; margin: 0;"><i>Haus? Sedia HAUH!!</i></h1>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <div class="dropdown">
          <li><a href="products.html">Our Products</a></li>
          <div class="dropdown-content">
            <a href="promo.html">Promotion</a>
            <a href="bestseller.html">Best Seller</a>
          </div>
        </div>
        <li><a href="contact.html" target="_blank">Contact Us</a></li>
        <li><a href="aboutus.html" target="_blank">About Us</a></li>
      </ul>
    </nav>
  </header>

<section>
  <div class="filters">
    <button>Show Filters</button>
    <button>Sort By</button>
  </div>

  <div class="product-grid">
    <div class="product">

    <!-- Wrapper for all products -->
    
    <div class="product-container">
    
    <!-- Product 1 -->
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front" style="background-color: transparent; width: 300px; height: 300px;">
          <img src="photo/tumb1.png" alt="Sports Tumbler">
        </div>
        <div class="flip-box-back">
          <h2>Sports Tumbler</h2>
          <ul style="text-align: left;">
            <li><b>Capacity:</b> 18oz / 530ml</li>
            <li><b>Height:</b> 21cm</li>
            <li><b>Weight:</b> 0.31kg</li>
            <li><i>NOTE: The temperature retention duration may vary based on the surrounding temperature and the type of cap or lid used.</i></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Product 2 -->
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front" style="background-color: transparent; width: 300px; height: 300px;">
          <img src="photo/tumb2.png" alt="Design Tumbler">
        </div>
        <div class="flip-box-back">
          <h2>Design Tumbler</h2>
          <ul style="text-align: left;">
            <li><b>Capacity:</b> 32oz / 950ml</li>
            <li><b>Height:</b> 23.5cm</li>
            <li><b>Weight:</b> 0.431kg</li>
            <li><i>NOTE: The temperature retention duration may vary based on the surrounding temperature and the type of cap or lid used.</i></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Product 3 -->
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front" style="background-color: transparent; width: 300px; height: 300px;">
          <img src="photo/tumb3.png" alt="Temp Tumbler">
        </div>
        <div class="flip-box-back">
          <h2>Temp Tumbler</h2>
          <ul style="text-align: left;">
            <li><b>Capacity:</b> 14oz / 410ml</li>
            <li><b>Height:</b> 17.5cm</li>
            <li><b>Weight:</b> 0.26kg</li>
            <li><i>NOTE: The temperature retention duration may vary based on the surrounding temperature and the type of cap or lid used.</i></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Product 4 -->
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front" style="background-color: transparent; width: 300px; height: 300px;">
          <img src="photo/tumb4.png" alt="Travel Tumbler">
        </div>
        <div class="flip-box-back">
          <h2>Travel Tumbler</h2>
          <ul style="text-align: left;">
            <li><b>Capacity:</b> 32oz / 720ml</li>
            <li><b>Height:</b> 22.5cm</li>
            <li><b>Weight:</b> 0.32kg</li>
            <li><i>NOTE: The temperature retention duration may vary based on the surrounding temperature and the type of cap or lid used.</i></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Product 5 -->
    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front" style="background-color: transparent; width: 300px; height: 300px;">
            <img src="photo/tumb5.png" alt="Temp Tumbler">
          </div>
          <div class="flip-box-back">
            <h2>Temp Tumbler</h2>
            <ul style="text-align: left;">
              <li><b>Capacity:</b> 14oz / 410ml</li>
              <li><b>Height:</b> 17.5cm</li>
              <li><b>Weight:</b> 0.26kg</li>
              <li><i>NOTE: The temperature retention duration may vary based on the surrounding temperature and the type of cap or lid used.</i></li>
            </ul>
          </div>
        </div>
      </div>
      
      <!-- Product 6 -->
    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front" style="background-color: transparent; width: 300px; height: 300px;">
            <img src="photo/tumb6.png" alt="Temp Tumbler">
          </div>
          <div class="flip-box-back">
            <h2>Temp Tumbler</h2>
            <ul style="text-align: left;">
              <li><b>Capacity:</b> 14oz / 410ml</li>
              <li><b>Height:</b> 17.5cm</li>
              <li><b>Weight:</b> 0.26kg</li>
              <li><i>NOTE: The temperature retention duration may vary based on the surrounding temperature and the type of cap or lid used.</i></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Product KIDS -->
    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front" style="background-color: transparent; width: 300px; height: 300px;">
            <img src="photo/tumbkids1.png" alt="Temp Tumbler">
          </div>
          <div class="flip-box-back">
            <h2>Temp Tumbler</h2>
            <ul style="text-align: left;">
              <li><b>Capacity:</b> 14oz / 410ml</li>
              <li><b>Height:</b> 17.5cm</li>
              <li><b>Weight:</b> 0.26kg</li>
              <li><i>NOTE: The temperature retention duration may vary based on the surrounding temperature and the type of cap or lid used.</i></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Product  -->
    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front" style="background-color: transparent; width: 300px; height: 300px;">
            <img src="photo/tumbkids2.png" alt="Temp Tumbler">
          </div>
          <div class="flip-box-back">
            <h2>Temp Tumbler</h2>
            <ul style="text-align: left;">
              <li><b>Capacity:</b> 14oz / 410ml</li>
              <li><b>Height:</b> 17.5cm</li>
              <li><b>Weight:</b> 0.26kg</li>
              <li><i>NOTE: The temperature retention duration may vary based on the surrounding temperature and the type of cap or lid used.</i></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Product 3 -->
    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front" style="background-color: transparent; width: 300px; height: 300px;">
            <img src="photo/tumbkids3.png" alt="Temp Tumbler">
          </div>
          <div class="flip-box-back">
            <h2>Temp Tumbler</h2>
            <ul style="text-align: left;">
              <li><b>Capacity:</b> 14oz / 410ml</li>
              <li><b>Height:</b> 17.5cm</li>
              <li><b>Weight:</b> 0.26kg</li>
              <li><i>NOTE: The temperature retention duration may vary based on the surrounding temperature and the type of cap or lid used.</i></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Product 3 -->
       
    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front" style="background-color: transparent; width: 300px; height: 300px;">
            <img src="photo/cup1.png" alt="Temp Tumbler">
          </div>
          <div class="flip-box-back">
            <h2>Temp Tumbler</h2>
            <ul style="text-align: left;">
              <li><b>Capacity:</b> 14oz / 410ml</li>
              <li><b>Height:</b> 17.5cm</li>
              <li><b>Weight:</b> 0.26kg</li>
              <li><i>NOTE: The temperature retention duration may vary based on the surrounding temperature and the type of cap or lid used.</i></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Product 3 -->
    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front" style="background-color: transparent; width: 300px; height: 300px;">
            <img src="photo/cup2.png" alt="Temp Tumbler">
          </div>
          <div class="flip-box-back">
            <h2>Temp Tumbler</h2>
            <ul style="text-align: left;">
              <li><b>Capacity:</b> 14oz / 410ml</li>
              <li><b>Height:</b> 17.5cm</li>
              <li><b>Weight:</b> 0.26kg</li>
              <li><i>NOTE: The temperature retention duration may vary based on the surrounding temperature and the type of cap or lid used.</i></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Product 3 -->
    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front" style="background-color: transparent; width: 300px; height: 300px;">
            <img src="photo/cup3.png" alt="Temp Tumbler">
          </div>
          <div class="flip-box-back">
            <h2>Temp Tumbler</h2>
            <ul style="text-align: left;">
              <li><b>Capacity:</b> 14oz / 410ml</li>
              <li><b>Height:</b> 17.5cm</li>
              <li><b>Weight:</b> 0.26kg</li>
              <li><i>NOTE: The temperature retention duration may vary based on the surrounding temperature and the type of cap or lid used.</i></li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
</section>
  

  <div class="reward">
    🎁 Rewards
  </div>
</body>
<footer>
    <p>&copy; 2025 Copyright Reserved Hauh</p>
  </footer>
</html>
